<html>
<head>
    <meta charset=utf-8>
    <title>Cristian Carmona</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel=stylesheet type="text/css" href="style.css" async>
    <link rel="shortcut icon" type="image/x-icon" href="logo.png">
    <link rel=apple-touch-icon href="logo.png">
</head>
<body>
        <div class="app own">
<span class="helper"></span>
                <a href="http://130.206.79.154/owncloud">
                        <img src="logo.svg" class="imag" alt="ownCloud">
                </a>
        </div>
        <div class="app trans">
<span class="helper"></span>
                <a href="http://130.206.79.154:9091">
                        <img src="transmision.png"  alt="transmission" class="imag">
                </a>
        </div>
        <div class="app plex">
<span class="helper"></span>

                <a href="http://130.206.79.154:32400/web">
                        <img src="plex.png"  alt="plex" class="imag">
                </a>
        </div>
</body>
</html>
